<!--pages/discuss/discuss.wxml-->
<view class="floor1">
  <view class="applebox">
        <view class="top">
            <text class="top_title">乐视网：腾讯,京东,苏宁体育,TCL等有意投资新乐视智家</text>
            <view class='top_hr'></view>   
            <view class='top_info'>乐视网：腾讯,京东,苏宁体育,TCL等有意投资新乐视智家乐视网：腾讯,京东,苏宁体育,TCL等有意投资新乐视智家乐视网：腾讯,京东,苏宁体育,TCL等有意投资新乐视智家乐视网：腾讯,京东,苏宁体育,TCL等有意投资新乐视智家</view> 
            <view class='bottom_hr'></view>
            <view class='bottom_info'>昨天10：20|XXXX发表</view>
        </view>
    </view>
</view>
<view class="order">  
      <span style="white-space:pre;">  </span><span class="line"></span>  
      <span style="white-space:pre;">  </span><span class="txt">讨论区</span>  
      <span style="white-space:pre;">  </span><span class="line"></span>  
</view>  
<view class='answer'> 
    
    <view class='publish'> 
       <view class="publish_image_info"> <image src='../../images/ping.png'></image></view>
       <view class='image_text'>2 </view>
       <view style='padding-left:5rpx;margin-top: 17rpx;margin-left:30rpx;'>条评论</view>
    </view>
    <view></view>
    <textarea class="discuss_content" placeholder="我也来说几句..."></textarea>
    <button class="submit"class="submit">发布</button>





</view>